@media (min-width: 500px) {
    #app {
      background-color: #f1f1f2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 314px 300px auto 500px 800px auto;
      grid-gap: 2em;
      /* padding: 3em; */
      grid-template-areas: 
      "header"
      "zagat"
      "sidebar"
      "publication"
      "reviews"
      "footer"
    }
  }  
  
  @media (min-width: 700px) {
    #app {
      background-color: #f1f1f2;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto 300px auto auto auto;
      grid-gap: 2em;
      /* padding: 3em; */
      grid-template-areas: 
      "header header header"
      "zagat zagat sidebar"
      "recommendations recommendations sidebar"
      "reviews reviews sidebar"
      "footer footer footer";
    }
  }
  
 #app {
   display: grid;
 }
  .carousel {
    grid-area: header;
  }
  
  .zagat {
    grid-area: zagat;
  }
  
  .recommendations {
    grid-area: recommendations;
  }
  
  .info {
    grid-area: sidebar;
  }
  
  .suggestions {
    grid-area: footer;
  }
  
  .reviews {
    grid-area: reviews;
  }